[33mcommit 41c98a65ef29448c42e2024c2c8240f6695f85a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Niket <singh.niket.2005@gmail.com>
Date:   Tue Dec 23 19:57:28 2025 +0530

    meet-4

[33mcommit ebba6515cc93b2570271a0b2e3514382d079dbe3[m
Author: Niket <singh.niket.2005@gmail.com>
Date:   Mon Dec 22 19:28:57 2025 +0530

    meet-3

[33mcommit cf52a5054e62b85408b48f5b5866d3655043f255[m
Author: Niket <singh.niket.2005@gmail.com>
Date:   Sat Dec 20 19:50:35 2025 +0530

    meet-2

[33mcommit da019199e6220f5a1a2a368636b45daa7a02c208[m
Author: Ronit Butolia <ronitbutolia361@gmail.com>
Date:   Sat Dec 20 00:52:06 2025 +0530

    INITIAL COMMIT

[33mcommit 4778d79ef9c85a2b29c2390adfbbecde798b1731[m
Author: Ronit Butolia <ronitbutolia361@gmail.com>
Date:   Sat Dec 20 00:48:55 2025 +0530

    Initial commit
